html
  font-family: 'Roboto'
  font-size: 20px
  letter-spacing: 0.2px
  height: 100%
  color: $text

body
  background: $bg
  margin: 0
  padding: 20px

h1
  text-align: center

.container, button
  border-radius: 2px

.container
  background: $light
  margin: 0 auto
  padding: 15px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

a
  text-decoration: none
  color: $accent

  &:hover
    color: darken($accent, 10%)

ul
  list-style: none

button
  background-color: $accent
  color: $light
  cursor: pointer
  font-size: 0.8rem
  padding: 0.4rem 0.8rem
  border-style: none

  &:hover
    background-color: darken($accent, 10%)

.danger
  background-color: $danger

  &:hover
    background-color: darken($danger, 10%)

.hidden
  display: none
