html
  font-family: 'Roboto', sans-serif
  font-size: 18px
  letter-spacing: 0.2px
  height: 100%

button
  font-size: 100%
  background-color: $blue
  color: $white
  border-style: none
  border-radius: 2px
  padding: 5px 12px

  &:hover
    background-color: darken($blue,10%)

.hidden
  display: none
